# liblua.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblua.so.5'

# Names of this library.
library_names='liblua.so.5.1.4 liblua.so.5 liblua.so'

# The name of the static archive.
old_library='liblua.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblua.
current=6
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='//usr/lib/'
