prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/qt4
includedir=${prefix}/include/qt4/QtXml
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath QTDIR_build nostrip qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols bsymbolic_functions create_libtool create_pc explicitlib moc thread shared dll
moc_location=/usr/bin/moc
uic_location=/usr/bin/uic
rcc_location=/usr/bin/rcc
lupdate_location=/usr/bin/lupdate
lrelease_location=/usr/bin/lrelease

Name: Qtxml
Description: Qtxml Library
Version: 4.7.4
Libs: -L${libdir} -lQtXml 
Libs.private: -L/usr/lib/qt4  -L/usr/lib/qt4 -lQtCore -L/usr/lib/qt4 -lgthread-2.0 -lrt -lglib-2.0 -lpthread   
Cflags: -DQT_SHARED -I/usr/include/qt4 -I${includedir}
Requires: QtCore

