; Configuration file for Atom based robot.
;
; See analog-output.conf.common for an explanation on the directives

[General]
priority = 87
name = non-tangential

[Element Front/Rear mics]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = front-center,rear-center
required-any = any

[Element Left/Right mics]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = front-left,front-right
required-any = any

.include analog-input-mic.conf.common
