# libtelepathy-farsight.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtelepathy-farsight.so.0'

# Names of this library.
library_names='libtelepathy-farsight.so.0.1.4 libtelepathy-farsight.so.0 libtelepathy-farsight.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -ldbus-glib-1 -ldbus-1 -lpthread -lgstfarsight-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lm -ldl -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 -ltelepathy-glib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtelepathy-farsight.
current=1
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
