<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="telepathy-farsight Reference Manual" link="index.html" author="" name="telepathy-farsight" version="2" language="c">
  <chapters>
    <sub name="Telepathy Farsight Wrapper Classes" link="ch01.html">
      <sub name="TfChannel" link="TfChannel.html"/>
      <sub name="TfStream" link="TfStream.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="TfChannel" link="TfChannel.html#TfChannel-struct"/>
    <keyword type="struct" name="TfChannelClass" link="TfChannel.html#TfChannelClass"/>
    <keyword type="function" name="tf_channel_new ()" link="TfChannel.html#tf-channel-new"/>
    <keyword type="function" name="tf_channel_error ()" link="TfChannel.html#tf-channel-error"/>
    <keyword type="function" name="tf_channel_lookup_stream ()" link="TfChannel.html#tf-channel-lookup-stream"/>
    <keyword type="function" name="TfChannelStreamFunc ()" link="TfChannel.html#TfChannelStreamFunc"/>
    <keyword type="function" name="tf_channel_foreach_stream ()" link="TfChannel.html#tf-channel-foreach-stream"/>
    <keyword type="function" name="tf_channel_bus_message ()" link="TfChannel.html#tf-channel-bus-message"/>
    <keyword type="property" name="The &quot;channel&quot; property" link="TfChannel.html#TfChannel--channel"/>
    <keyword type="property" name="The &quot;object-path&quot; property" link="TfChannel.html#TfChannel--object-path"/>
    <keyword type="signal" name="The &quot;closed&quot; signal" link="TfChannel.html#TfChannel-closed"/>
    <keyword type="signal" name="The &quot;handler-result&quot; signal" link="TfChannel.html#TfChannel-handler-result"/>
    <keyword type="signal" name="The &quot;session-created&quot; signal" link="TfChannel.html#TfChannel-session-created"/>
    <keyword type="signal" name="The &quot;session-invalidated&quot; signal" link="TfChannel.html#TfChannel-session-invalidated"/>
    <keyword type="signal" name="The &quot;stream-created&quot; signal" link="TfChannel.html#TfChannel-stream-created"/>
    <keyword type="signal" name="The &quot;stream-get-codec-config&quot; signal" link="TfChannel.html#TfChannel-stream-get-codec-config"/>
    <keyword type="struct" name="TfStream" link="TfStream.html#TfStream-struct"/>
    <keyword type="struct" name="TfStreamClass" link="TfStream.html#TfStreamClass"/>
    <keyword type="function" name="tf_stream_error ()" link="TfStream.html#tf-stream-error"/>
    <keyword type="function" name="tf_stream_get_id ()" link="TfStream.html#tf-stream-get-id"/>
    <keyword type="property" name="The &quot;channel&quot; property" link="TfStream.html#TfStream--channel"/>
    <keyword type="property" name="The &quot;codec-preferences&quot; property" link="TfStream.html#TfStream--codec-preferences"/>
    <keyword type="property" name="The &quot;direction&quot; property" link="TfStream.html#TfStream--direction"/>
    <keyword type="property" name="The &quot;farsight-conference&quot; property" link="TfStream.html#TfStream--farsight-conference"/>
    <keyword type="property" name="The &quot;farsight-participant&quot; property" link="TfStream.html#TfStream--farsight-participant"/>
    <keyword type="property" name="The &quot;farsight-session&quot; property" link="TfStream.html#TfStream--farsight-session"/>
    <keyword type="property" name="The &quot;farsight-stream&quot; property" link="TfStream.html#TfStream--farsight-stream"/>
    <keyword type="property" name="The &quot;media-type&quot; property" link="TfStream.html#TfStream--media-type"/>
    <keyword type="property" name="The &quot;nat-properties&quot; property" link="TfStream.html#TfStream--nat-properties"/>
    <keyword type="property" name="The &quot;proxy&quot; property" link="TfStream.html#TfStream--proxy"/>
    <keyword type="property" name="The &quot;resources&quot; property" link="TfStream.html#TfStream--resources"/>
    <keyword type="property" name="The &quot;sink-pad&quot; property" link="TfStream.html#TfStream--sink-pad"/>
    <keyword type="property" name="The &quot;stream-id&quot; property" link="TfStream.html#TfStream--stream-id"/>
    <keyword type="property" name="The &quot;tos&quot; property" link="TfStream.html#TfStream--tos"/>
    <keyword type="signal" name="The &quot;closed&quot; signal" link="TfStream.html#TfStream-closed"/>
    <keyword type="signal" name="The &quot;error&quot; signal" link="TfStream.html#TfStream-error"/>
    <keyword type="signal" name="The &quot;free-resource&quot; signal" link="TfStream.html#TfStream-free-resource"/>
    <keyword type="signal" name="The &quot;request-resource&quot; signal" link="TfStream.html#TfStream-request-resource"/>
    <keyword type="signal" name="The &quot;src-pad-added&quot; signal" link="TfStream.html#TfStream-src-pad-added"/>
  </functions>
</book>
